{
  "name": "FlashApp1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run start:prod",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboe26/FlashApp1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jboe26/FlashApp1/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "axios": "^0.19.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.6",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "path": "^0.12.7",
    "per-env": "^1.0.2",
    "url": "^0.11.0"
  },
  "homepage": "https://github.com/jboe26/FlashApp1#readme",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
